<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="161" id="KGk-i7-Jjw" customClass="EmployeeTableViewCell" customModule="EmpDir" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="451" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="451" height="161"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yAi-b9-uGS">
                        <rect key="frame" x="16" y="60.666666666666657" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="ViK-HR-5w2"/>
                            <constraint firstAttribute="height" constant="40" id="mFd-oM-S53"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RIO-RJ-zVM">
                        <rect key="frame" x="72" y="16" width="363" height="129"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsI-3j-MUG">
                                <rect key="frame" x="0.0" y="0.0" width="363" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buT-Uv-DeQ">
                                <rect key="frame" x="0.0" y="32" width="363" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RIO-RJ-zVM" secondAttribute="trailing" constant="16" id="6b7-KM-MyS"/>
                    <constraint firstAttribute="bottom" secondItem="RIO-RJ-zVM" secondAttribute="bottom" constant="16" id="SiY-Lc-yAv"/>
                    <constraint firstItem="yAi-b9-uGS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fBD-1U-hco"/>
                    <constraint firstItem="RIO-RJ-zVM" firstAttribute="leading" secondItem="yAi-b9-uGS" secondAttribute="trailing" constant="16" id="hsY-K9-uYx"/>
                    <constraint firstItem="yAi-b9-uGS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="liU-Ah-U3V"/>
                    <constraint firstItem="RIO-RJ-zVM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="tYu-Pl-6kW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="empImageView" destination="yAi-b9-uGS" id="cG5-o2-pgh"/>
                <outlet property="fullname" destination="FsI-3j-MUG" id="AXW-Xu-Wk1"/>
                <outlet property="team" destination="buT-Uv-DeQ" id="513-Kd-D2S"/>
            </connections>
            <point key="canvasLocation" x="104.58015267175573" y="-20.774647887323944"/>
        </tableViewCell>
    </objects>
</document>
